#maxStatements=100
maxIdleTime=60
preferredTestQuery=SELECT 1
idleConnectionTestPeriod=120
initialPoolSize=5
maxPoolSize=40
minPoolSize=10
acquireIncrement=5
#maxStatementsPerConnection=0
acquireRetryAttempts=10
autoCommitOnClose=false
acquireRetryDelay=1000
#testConnectionOnCheckin=true
checkoutTimeout=4000